{
    "require": {
	"php": ">=7.1",
        "slim/slim": "^3.8",
        "illuminate/database": "^5.4",
        "respect/validation": "^1.1",
        "illuminate/pagination": "^5.4",
        "robmorgan/phinx": "^0.8.0",
        "tuupola/slim-jwt-auth": "^2.3",
        "firebase/php-jwt": "^4.0",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3",
        "ramsey/uuid": "^3.6",
        "league/flysystem-aws-s3-v3": "^1.0",
        "swiftmailer/swiftmailer": "5.4.*",
        "league/flysystem-cached-adapter": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "slim/http-cache": "^0.3.0",
        "league/csv": "^8.0",
        "doctrine/dbal": "^2.5",
        "monolog/monolog": "^1.22",
        "zeuxisoo/slim-whoops": "0.6.*",
        "tuupola/cors-middleware": "*",
        "php-di/slim-bridge": "^1.0",
        "doctrine/cache": "^1.7",
        "league/event": "^2.1",
        "enqueue/enqueue": "^0.7.11",
        "enqueue/dbal": "^0.7.14",
        "symfony/console": "^3.3",
        "enqueue/fs": "^0.7.17",
        "ocramius/proxy-manager": "^2.1"
    },

    "autoload": {
        "psr-4": {
            "PhotoContainer\\PhotoContainer\\": "src/"
        }
    }
}
