{
    "require": {
        "slim/slim": "^3.7",
        "illuminate/database": "^5.4",
        "respect/validation": "^1.1",
        "illuminate/pagination": "^5.4",
        "robmorgan/phinx": "^0.8.0",
        "tuupola/slim-jwt-auth": "^2.3",
        "firebase/php-jwt": "^4.0",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3",
        "ramsey/uuid": "^3.6",
        "league/flysystem-aws-s3-v3": "^1.0",
        "swiftmailer/swiftmailer": "5.4.*",
        "league/flysystem-cached-adapter": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "slim/http-cache": "^0.3.0",
        "league/csv": "^8.0",
        "doctrine/dbal": "^2.5",
        "evenement/evenement": "^2.0",
        "monolog/monolog": "^1.22",
        "zeuxisoo/slim-whoops": "0.6.*",
        "tuupola/cors-middleware": "*",
        "zendframework/zend-cache": "^2.7"
    },

    "autoload": {
        "psr-4": {
            "PhotoContainer\\PhotoContainer\\": "src/"
        }
    }
}
